<!DOCTYPE html>
<html>
<head>
  <title>Conatct Me</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  margin: auto;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 60%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
  margin-left: auto;
  margin-right: auto;
}

/*aside*/
aside {
  float: right;
  width: 20%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article, aside {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <img src="D:\cat.jpg" alt="cat" width = "1460" height ="400">
</header>

<section>
  <nav>
    <h1>Navigation Menu</h1>	
    <ul>
      <li><a href="file:///D:/Home.htm">Home</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Please submit your message here:</h2>
    <form>
       Name:<br>
       <input type="text" name="Name" size="55" >
       <br>
       Subject:<br>
       <input type="text" name="Subject" size="55">
       <br>
       Message:<br>
       <input type="text" name="Message" size="110">
       <br><br>
       <input type="submit" value="Submit">
    </form> 

  </article>

</section>

<aside>
      <h1>Website links</h1>
      <ul>	
      <li><a href="https://www.google.com/">Google</a></li>
      <li><a href="https://www.youtube.com/">YouTube</a></li>
      <li><a href="https://www.facebook.com/">Facebook</a></li>
      <li><a href="https://www.twitter.com/">Twitter</a></li>
      <li><a href="https://www.bbc.com/news/world.com/">World News</a></li>
      </ul>
</aside>

<footer>
  <h1> </h1>
  <p>Copyright © HelloWord.com</p>
</footer>

</body>
</html>